\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Install R, Visual Studio Code, and Related Dependencies}{1}{section*.2}\protected@file@percent }
\newlabel{sec-install-r-vscode}{{}{1}{Install R, Visual Studio Code, and Related Dependencies}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Windows}{1}{subsection*.4}\protected@file@percent }
\newlabel{windows}{{}{1}{Windows}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mac OS}{2}{subsection*.6}\protected@file@percent }
\newlabel{mac-os}{{}{2}{Mac OS}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Visual Studio Code Configuration}{3}{section*.8}\protected@file@percent }
\newlabel{sec-vscode-configuration}{{}{3}{Visual Studio Code Configuration}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline RProfile Settings}{4}{section*.10}\protected@file@percent }
\newlabel{sec-rprofile-settings}{{}{4}{RProfile Settings}{section*.10}{}}
